# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

generic-application:
  applicationName: demokafka-consumer

  replicaCount: 2

  image:
    name: demokafka/demokafka-consumer

  service:
    port: 8081


