# Default values for demokafka-producer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

generic-application:
  applicationName: producer

  image:
    name: demokafka/demokafka-producer

