---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.env }}-demokafka-resources-kafka-broker0
spec:
  selector:
    matchLabels:
      app: {{ .Values.global.env }}-demokafka-resources-kafka
      id: "0"
  template:
    metadata:
      labels:
        app: {{ .Values.global.env }}-demokafka-resources-kafka
        id: "0"
    spec:
      containers:
      - name: kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: "9092"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: {{ .Values.global.env }}-demokafka-resources-kafka-service
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: {{ .Values.global.env }}-demokafka-resources-zoo1:2181
        - name: KAFKA_BROKER_ID
          value: "0"
        - name: KAFKA_CREATE_TOPICS
          value: admintome-test:2:1
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.env }}-demokafka-resources-kafka-service
  labels:
    name: {{ .Values.global.env }}-demokafka-resources-kafka
spec:
  ports:
  - port: 9092
    name: kafka-port
    protocol: TCP
  selector:
    app: {{ .Values.global.env }}-demokafka-resources-kafka
    id: "0"

